# QAProject

./: README.md  TestCases.md  pom.xml  testng.xml
src/main/java/com/components/: HeaderComponent.java
src/main/java/com/hooks/: BaseTest.java  FailureEvidenceListener.java  ReportGenerator.java  ScreenshotHooks.java
src/main/java/com/pages/: BasePage.java  DbPage.java  InventoryPage.java  LoginPage.java  RestPage.java  ShoppingCartPage.java  webPage.java
src/main/java/com/stepdefinitions/: ApiSteps.java  DbSteps.java  LoginDataDrivenSteps.java  LoginExternalDataSteps.java  LoginInventoryE2ESteps.java  LoginSteps.java  QualityEvidenceSteps.java  ShoppingCartSteps.java  StabilityBaselineSteps.java  WebSteps.java
src/main/java/com/utils/: ApiClient.java  AzureDevOpsDefectTemplate.java  CsvDataReader.java  DbConnection.java  EvidenceLinker.java  ExecutiveReportGenerator.java  LoginTestData.java  ScreenshotUtil.java  StabilityMetricsCollector.java  TestLogger.java  WaitActions.java  WebDriverUtil.java
src/test/java/runners/: LoginExternalDataTest.java  TestRunner.java
src/test/resources/: config.properties
src/test/resources/DataDriven/: OpcionDelCombo.txt
src/test/resources/features/: ActividadCarritoJuanMa.feature  EjemploChespirito.feature  EjemploSeleccionCombo.feature  LoginEjemplo.feature  PaginaQaracter.feature  ejemploNavegar.feature
src/test/resources/features/DataBase/: Pruebabd.feature
src/test/resources/features/api/: ApiMercadoLibre.feature  PruebaApi.feature
src/test/resources/features/dataExternal/: LoginExternalData.feature
src/test/resources/features/e2e/: LoginInventoryE2E.feature
src/test/resources/features/evidence/: E4_EvidenceDemo.feature
src/test/resources/features/login/: Login.feature  LoginDataDriven.feature
src/test/resources/features/quality/: QualityEvidence.feature
src/test/resources/features/shoppingCart/: ShoppingCart.feature
src/test/resources/features/stability/: StabilityBaseline.feature
src/test/resources/testdata/: login_datasets.csv
